@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
:root {
    --primary-color: #1e152a;
    --secondary-color: #f0b32d;
    --accent-color: #931f1d;
    --background-color: #f9a03f;
    
    --heading-font: 'Bebas Neue';
    --paragraph-font: 'Open Sans';

    --nav-background-color: #396e94;
    --nav-link-color: #e7c24f;
    --nav-hover-link-color: #ffffff;
    --nav-hover-background-color: #381d2a;
}
body{
    width: 100%;
    max-width: 1000px;
    height: auto;
    margin: 0 auto;
}
header {
    background-color: var(--accent1-color);
	margin: 1rem auto;
    width: 100%;
}
.grid-container{
    display: flex;
    flex-direction: row;
    max-width: 1000px;
    margin-top: 10px;
    border: 3px solid black;
    background-color: #f9a03f;
}
.navigation  {
	display:flex;
	list-style: none;
    max-width: 1000px;
    justify-content: center;
    align-items: center;
    margin-left: 300px;
}
header nav a {
    color: var(--nav-link-color);
    text-decoration: none;
    padding: 1rem;
    border: 3px solid black;
}
nav a:link, nav a:visited {
    display: flex;
    color: black;
}
nav a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
} 
.history-grid-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    margin-top: 10px;
    border: 3px solid black;
    background-color: #f9a03f;
}
.grid-container1{
    display: flex;
    align-items: center;
    flex-direction: column;
    border: 3px solid black;
    background-color: #f0b32d;
    width: 100%;
    margin-top: 10px;
}
.logo {
    width: 10%;
    margin: 20px 40px;
}
.hero {
    display: grid;
   grid-template-columns: 1fr;
   max-width: 1200px;
}
.hero h1 {
    grid-column: 2/4;
    grid-row: 1/2;
    font-family: 'Bebas Neue';
    color: white;
    width: 100%;
    text-align: center;
    z-index: 1;
}  
.hero article {
    background-color: rgb(0, 0, 0, .9);
    padding: 20px;
    text-align: center;
    grid-column: 2/4;
    grid-row: 2/3;
    padding-bottom: 45px;   
}
.hero article img{
    float: right;
    margin-left: 10px;
    width: 150px;
    height: auto;
}
.hero article p{
    color: white;
    font-size: 30px;
}
.hero img {
    grid-column: 1/5;
    grid-row: 1/4;
    width: 100%;
    height: 500px;
    object-fit: cover;
}
p{
    font-family: 'Open sans';
    font-size: 25px;
    color: var(--primary-color);
    line-height: 1.6;
    margin-bottom: 15px;
}
p {
    padding: 20px;
    font-size: 1.0rem;
}
figure {
    margin: 0;
    text-align: center;
}
figure img{
    height: 100px;
    display: block;
    border-radius: 9px;
}
figcaption {
    margin-top: 10px;
    font-size: 1em;
}
.grid-container1 div{
    width: 100%;
    display: flex;
    justify-content: space-around;
}  
footer{
    width: 100%;
}
footer p{
    text-align: center;
    margin: 0px;
    padding: 0px;
}
.grid-container3 {
    display: inline-block;
    border: 3px solid black;
    background-color: #f9a03f;
    margin-top: 10px;
}
.grid-container3 a {
    display: inline-block; 
}
.grid-container3 img {
    width: 30px;
    margin: 10px;
    float: right;
}
.sociallinks a {
    float: right;
    margin-left: auto;
}
.employee{
    width: 100%;
    height: 100%;
    border: 3px solid black;
}
.employee img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: contain; 
}
.contact {
    position: absolute;
    margin: 90px 470px;
    top: 10%;
    height: auto;
    position: absolute;
    margin: 20px auto ;
    top: 19%;
    height: auto;
    text-align: center;
    width: 1000px;
    background-color: #ddd;
    font-size: 60px;
    opacity: 0.8;
}
.map iframe {
    display: block;
    width: 100%;
    height: 450px;
    object-fit: contain;   
}
form {
    display: flex;
    flex-direction: column;
    width: 1000px;
    padding: 7px;
    border: 4px solid #000;
    border-radius: 10px;
    background-color: #f9a03f;
    column-gap: 70%;
}
input[type="submit"] {
    background-color: #008CBA; /* Button color */
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
}
input[type="submit"]:hover {
    background-color: #005f73; /* Darken button on hover */
}
input, textarea {
    margin-bottom: 15px;
    padding: 8px;
    font-size: 1rem;
}
input[type="text"],
input[type="email"],
textarea {
    width: 30%;
    padding: 8px;
    margin: 0 2rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    height: 36px;
    width: 366px;
}
.radio-group {
    margin-bottom: 10px;
}
.radio-group label {
    display: inline-block;
    margin-right: 20px;
}
.map iframe {
    display: block;
    width: 100%;
    height: 450px;
    object-fit: contain;
}
label {
    display: block;
    margin: 0px 2rem;
    color: #333;
    padding: 10px;
}
input[type="text"],
input[type="email"],
textarea {
    width: 50%;
    padding: 8px;
    margin: 0 2rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}
.radio-group {
    margin-bottom: 10px;

}
.radio-group label {
    display: inline-block;
    margin-right: 20px;
}
.checkbox-group {
    margin-bottom: 20px;
}
button:hover {
    background-color: darkgreen;
}
button {
    margin: 1rem;
    background-color: navy;
    color: #fff;
    border: none;
    border-radius: .5rem;
    padding: .75rem;
    font-size: 1.2rem;
}
.good {
    display: flex;
    align-items: center;
    flex-direction: row;
    border: 3px solid black;
    background-color: #f0b32d;
    width: 100%;
    margin-top: 10px;
}
.good {
    width: 100%;
    display: flex;
    justify-content: space-around;
}
.good img {
    width: 250px;
    height: 200px;
    padding: 10px;
}
.cta-button {
    margin-top : 5px;
    margin-left : 50px;
    font-size : 30px;
}
.cta-button a {
    text-decoration : none;
    color : black;
}   
.cta-button :hover {
    background-color : #2467af; 
}   
.trip-container { 
    display : flex;
    justify-content : center;
    align-items : center;
    position : relative;
    text-align : center;
    color : #e0d6d6;
}   
.thrill {
    position : absolute;
    color : #ecf1f3;
    margin-bottom : 100px;
    font-weight : bolder;
    font-size : larger;
    margin: 100px 600px;
    margin: 20px auto;
    width: 1018px;
    opacity: 0.8;
    background-color: #000;
}
.embark {
   padding-top: 1.1%;
    color : rgb(234, 234, 243);
}   
.storyimage {
    width : 600px;
    height : 400px;
}   
.trips-container2 {
    display : flex;
    justify-content : space-around;
    margin-top : 80px;   
}
.our {
    text-align : center;
    font-weight : bold;
    font-size : 30px;
    margin-bottom : 2px; 
}   
.up {
    text-align : center;
    font-weight : bold;
    font-size : 30px;
    margin-top : 60px; 
}   
.wild {
    width : 250px;
    height : 200px;
}   
.jungle {
    width : 300px;
    height : 200px;
}   
.mountain {
    width : 300px;
    height : 200px;   
}
.upcoming-main {
    display : flex;
    justify-content : space-around;
    justify-content : space-between;   
}
table {
    width : 100%;
    border-collapse : collapse;
    margin-top : 20px;
    margin-bottom : 30px;   
}
th, td {
    border : #ddd solid 1px;
    padding : 12px;
    text-align : left;   
}
th {
    background-color : black;
    color: white;   
}
.book {
    text-decoration : none;
    margin : 20px;
    margin-left : 400px;
    color : white;
    background-color : #0e1b25;
    font-size : 30px;   
}
.book:hover {
    background-color : #175a8d;   
}
.homeimage {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.text2 {
    position: absolute;
    margin: 20px auto ;
    top: 16%;
    height: auto;
    text-align: center;
    width: 1000px;
    background-color: #ddd;
    font-size: 50px;
}
.text1 {
    position: absolute;
    margin: 20px auto ;
    top: 12%;
    height: auto;
    text-align: center;
    width: 1000px;
    font-size: 50px;
    background-color: #ddd;
}
.firsttext a {
    position: absolute;
    margin: 40px auto ;
    top: 46%;
    height: auto;
    text-align: center;
    width: 1000px;
    font-size: 50px;
    background-color: black;
    opacity: 0.8;
    color: white;

}
.secondstage {
    display: flex;   
}
.grid-containers {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 40px;
    gap: 22px;
}
.gridimage {
    width: 90%;
}
.gridimage1 {
    width: 90%;
    height: 56%;
} 
.check {
    font-weight : bold;
    color : white;
    background-color : rgb(39, 38, 38);
    width: 350px;
    margin-left : 300px;
    margin-top : 80px;
    margin-bottom : 30px;
} 
.review1,
.review2,
.review3 {
    border : 5px black solid;
    width : 1000px;
    height : 250px;
    font-size: 0.9rem;  
    margin: 10px;
}
.review {
    display : flex;
    justify-content : space-between;
    justify-content : space-around; 
}
.james {
    font-weight : bold;
    font-size : 18px;
    margin: 10px;
}
.peace {
    font-weight : bold;
    font-size : 18px;
    margin-bottom: 10px;
    text-align: center;
    padding: 10px;
}
.cynthia {
    font-weight : bold;
    font-size : 18px;
    text-align : center;
    margin : auto;
}
.activities {
    text-decoration : none;
    border : 12px;
    background-color : #2b2b2c;
    color : #9b9696;
}
.set {
    font-family : Arial, sans-serif;
    margin : 0;
    display : flex;
    justify-content : right;
    align-items : center;
    height : 100vh;
    margin-top : 9px;
    margin-bottom : 20px;   
} 
.newsletter-form {
    color: black;
    background-color : white;
    padding : 1px;
    border-radius : 8px;
    box-shadow : 0 0 10px rgb(0, 0, 0, 0.1);
    margin-bottom: 130%;
}
